<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/favicon.ico">
    <meta name="description"
          content="这是一份个人简历，展示了我的工作经历、教育经历、技能、荣誉与奖项等信息，以及我的社交媒体账号和联系方式。这份简历旨在帮助我找到理想的工作机会，展示我在职业领域的能力和成就。">
    <meta name="keywords" content="个人简历, 求职, 工作经历, 教育经历, 技能, 荣誉与奖项, 社交媒体, 联系方式">
    <title>张闻顺的个人简历</title>

    <style>
        /* 设置基本样式 */
        body {
            width: 210mm;
            margin: 0 auto;
            font-size: .8rem;
        }

        .profile {
            border-radius: 50%;
            width: 7rem;
            margin-right: 1rem;
        }

        h1 {
            text-align: center;
            text-decoration: underline;

        }

        hr {
            height: 1px;
            border: none;
            background-image: linear-gradient(to right, #fff, #d2b48c, #fff);
            margin: 0.8rem 0;
        }

        .achieved {
            list-style-type: square;
        }

        a {
            font-size: .8rem;
            line-height: 1.5;
            text-decoration: none;
        }

        .section {
            padding: 0 12px;
        }

        /* 设置简历头部样式 */
        header {
            padding: 2rem;
            height: 8rem;
            background-image: linear-gradient(to bottom, #fff, #d2b48c, #d2b48c);
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        /* 设置头部信息样式 */
        .head-info {
            position: relative;
        }

        .head-info img {
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0
        }

        .info-title {
            font-size: 2rem;
            padding-bottom: .5rem;
        }

        .info-sub-title {
            font-size: 1.3rem;
            color: #6d6d6d;
            letter-spacing: 8px;
        }

        .info-line {
            width: 3rem;
            height: 4px;
            background-color: #555555;
            border-radius: 8px;
            margin-top: .5rem;
            animation: example-animation 1s infinite;
        }

        @keyframes example-animation {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                background-color: #2ecc40;
            }
            100% {
                opacity: 0;
            }
        }

        .typing {
            width: 26em;
            white-space: nowrap;
            border-right: 2px solid transparent;
            animation: typing 3.5s steps(26, end), blink-caret .75s step-end infinite;
            overflow: hidden;
        }

        /* 打印效果 */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 26em;
            }
        }

        /* 光标闪啊闪 */
        @keyframes blink-caret {
            from, to {
                box-shadow: 1px 0 0 0 transparent;
            }
            50% {
                box-shadow: 1px 0 0 0;
            }
        }

        #clock {
            font-size: 1rem;
            padding-top: .2rem;
            color: #ffffff;

        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #d2b48c;
        }

        ::-webkit-scrollbar-track {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="section-head ">
    <header>
        <div class="head-info">
            <div class="info-title">Standing on the shoulders of giants.</div>
            <div class="info-sub-title">PERSONAL</div>
            <div class="info-sub-title">RESUME</div>
            <div id="clock"></div>
            <div class="info-line"></div>
            <img width="150"
                 src="https://img.sj33.cn/uploads/202009/7-200Z9143250647.jpg" alt="profile-img"
                 alt="profile-img"/>
        </div>
    </header>
    <table cellspacing="10">
        <tr>
            <td>
                <img width="200"  src="01.jpg" alt="profile-img"
                     class="profile"/>
            </td>
            <td>
                <h2>张闻顺</h2>
                <p><strong>兰州大学 资源环境学院 本科生</strong></p>

                <p><strong>
                性别：男 出生年月：2001.06.26   民族：汉  
                政治面貌：共青团员
                籍贯：辽宁省朝阳市朝阳县东大屯乡大屯村  
                </strong></p>

                <p style="line-height: 1.5rem">
                    <strong>对气候变化与农业生态系统、水-粮食-能源-碳耦合、流域水资源综合管理、主体行为仿真与政策模拟、开源、Web 开发、机器学习、 感兴趣</strong><br>
                    🚦喜欢跑步、玩游戏、打球、旅行、沉浸式解决困难问题。自我评价：诚实正直、稳重乐观，对待工作严谨认真，刻苦耐劳、性格积极稳健、乐观向上
                    认为生活才刚刚开始，充满了无限可能性......
                </p>
                <p><strong>
                    <h3>联系方式</h3>
                    
                    电话（微信）：18842183521 电子邮件：wshzhang20@lzu.edu.cn

                </strong><p>

                <p>
                    <a href='https://github.com/wshzhang123' target="_blank"><img
                        src='https://gitee.com/Z568_568/zhouyi.my.resume/badge/star.svg?theme=dark' alt='star'/></a>
                <a href='https://blog.csdn.net/qq_57970176?spm=1000.2115.3001.5343' target="_blank"><img
                        src='https://img-blog.csdnimg.cn/20201124170727110.png#pic_center' alt='fork'/></a>
                </p>
            </td>
        </tr>
    </table>
</div>
<div class="section">
    <h3>个人技能</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td><strong>HTML</strong></td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>CSS</strong></td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td><strong>JavaScript</strong></td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Git/GitHub</strong></td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td><strong>WebGis</strong></td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td><strong>ArcMap</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>ArcGis Pro</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>ENVI</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>eCognition</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>CAD</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td><strong>C</strong></td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td><strong>R</strong></td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>MATLAB</strong></td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Python</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>GEE</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<hr>
<div class="section">
    <h3>教育经历</h3>
    <ul class="achieved">
        <li><strong>2020.09.1 - 2023 兰州大学 学士 | 地理信息科学</strong></li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            学分绩点（GPA）  88.8        
            专业排名 3/24
        </li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            CET4 : 449      
            CET6 : 345
        </li>
    </ul>


    
    <ul class="achieved">
        <li><strong>获得奖励</strong></li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            连续2年获得校奖学金
            暑期实践优秀论文
        </li>
    </ul>
    <ul class="achieved">
        <li><strong>自我评价</strong></li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            较强的责任心和敬业精神，良好的理解能力和执行力，良好的自学能力、团队合作精神和较强的动手能力。诚实正直、稳重乐观，对待工作严谨认真，刻苦耐劳、性格积极稳健、乐观向上。
        </li>
    </ul>
</div>
<hr>
<div class="section">
    <h3>科研经历</h3>
    <ul class="achieved">
        <li> 校创项目  项目负责人  | 2021年3月 - 2022年1月</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            课题：欠发地区新区迁居人口社会融合测度及影响因素
            工作职责和成就：
            <ul>
                <li>负责项目立项申报到结项全过程的总体设计与规划</li>
                <li>协助团队推进项目进度。</li>
                <li>参与与老师探讨项目题目以及总体规划</li>
                <li>参与问卷设计与调查。</li>
                <li>参与数据处理与分析。</li>
                <li>参与结项论文撰写。</li>
            </ul>
        </li>
    </ul>
    <ul class="achieved">
        <li> 暑期实践项目  负责人 | 2021年6月 - 2021年9月</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            课题： 兰州市制造业行业演变及布局因素分析
            工作职责和成就：
            <ul>
                <li>负责项目立项与结项。</li>
                <li>协助团队推进项目进度。</li>
                <li>参与数据处理与分析。</li>
                <li>负责结项论文撰写。</li>
                <li>获得了暑期实践优秀论文。</li>
            </ul>
        </li>
    </ul>
    <ul class="achieved">
        <li> 校创项目  项目负责人| 2022年3月 - 2023年3月</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            课题：黄河流域水资源边际效益及影响因素
            工作职责和成就：
            <ul>
                <li>负责项目立项申报到结项全过程的总体设计与规划</li>
                <li>协助团队推进项目进度。</li>
                <li>参与与老师探讨项目题目以及总体规划</li>
                <li>参与问卷设计与调查。</li>
                <li>参与数据处理与分析。</li>
                <li>参与结项论文撰写。</li>
                <li>最终形成科研论文一篇《自然资源学报》在投。</li>
            </ul>
        </li>
    </ul>
    <ul class="achieved">
        <li> 共享杯、挑战杯  项目负责人| 2023年3月 - 至今</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            获得成就
            <ul>
                <li>共享杯获得优秀奖</li>
                <li>挑战杯进入校级决赛</li>
            </ul>
        </li>
    </ul>

</div>
<hr>
<div class="section">
    <h3>项目经历</h3>
    <ul class="achieved">
        <li><strong>甘肃省地震局</strong> 工作员 | 2021年1月 - 2021年6月</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            项目描述：
            <ul>
                <li style="list-style: none">该项目主要是通过遥感影像识别房屋，并判断出抗震等级，对房屋进行矢量化 给予出抗震等级。                      
                </li>
            </ul>
        </li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            主要工作：
            <ul>
                <li> 负责房屋抗震项目的矢量化。</li>
                <li> 完成了四个县，数十万个房屋抗震等级的评估。</li>
            </ul>
        </li>
    </ul>
    <ul class="achieved">
        <li> 北京官微科技 工作人员 | 2022年7月 - 2022年9月</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            项目描述：
            <ul>
                <li style="list-style: none">
                    该项目农业保险检测，主要工作是利用envi以及arcgis进行农业用地受灾情况的判定，结合相关的软件操作通过目视解译找出最精准的判别方案，给予高精度评价受灾状况。
                </li>
            </ul>
        </li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            主要工作：
            <ul>
                <li> 利用专业知识对农业用地受灾情况进行了详细的评估。</li>
            </ul>
        </li>
    </ul>

</div>
<hr>
<div class="section">
    <h3>发表论文</h3>
    <ul class="achieved">
        <li> 目前正在参与。</li>
    </ul>
</div>

<hr>
<div class="section">
    <h3>出版书籍</h3>
    <ul class="achieved">
        <li> 目前正参与相关编写。</li>
    </ul>
</div>


</body>
<script>
    function updateClock() {
        let now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();

        // 用 AM/PM 或 24 小时格式表示小时数
        let timeFormat = "AM";
        if (hours >= 12) {
            timeFormat = "PM";
            hours = hours - 12;
        }
        if (hours === 0) {
            hours = 12;
        }

        // 将单个数字转换为两个数字，例如 9 变成 09
        if (hours < 10) {
            hours = "0" + hours;
        }
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
        if (seconds < 10) {
            seconds = "0" + seconds;
        }

        // 将时间格式化为 HH:MM:SS AM/PM 或 HH:MM:SS
        let time = hours + ":" + minutes + ":" + seconds;
        if (timeFormat !== "") {
            time = time + " " + timeFormat;
        }

        // 将时间显示在页面中
        document.getElementById("clock").innerHTML = time;
    }

    // 每秒更新一次时钟
    setInterval(updateClock, 1000);
</script>
</html>